<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS常用属性</title>
    <style>
        .text1{
            font-family: serif;
            /* font-family: sans-serif; */
            /* font-family: FiraCode-Retina; */
            /* font-family: monospace;等宽字体 */
            /* font-size: 50px; */
            /* font-size: 90%; */
            /* font-style: italic; */
            /* font-weight: bold; */
            /* font-weight: lighter; */
            
            font: italic 5px bolder;
        }
        .text2{
            /* color: brown; */
            /* color: #6ca5fe; */
            color: rgb(192, 0, 0);
            line-height: 130px;
            /* text-align: center; */
            direction: ltr;
            text-indent: 2em;
            text-decoration: overline;
            letter-spacing: 10px;
            text-shadow: 10px 5px 5px yellow;
        }
    </style>
</head>
<body> 
    <h1>1.字体</h1>
    <div class="text1">华为云在线教育解决方案</div>
    <div class="text1">huawei</div>

    <h1>2. 文本</h1>
    <div class="text2">华为在线教育解决方案 苹果在线教育解决方案华为在线教育解决方案 苹果在线教育解决方案华为在线教育解决方案 苹果在线教育解决方案
        华为在线教育解决方案 苹果在线教育解决方案华为在线教育解决方案 苹果在线教育解决方案华为在线教育解决方案 苹果在线教育解决方案
        华为在线教育解决方案线教育解决方案 苹果在线教育解决方案华为在线教育解决方案 苹果在线教育解决方案
    </div>

    <h1></h1>
</body>
</html>