<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型</title>
    <style>
        .box{
            padding: 20px;
            border: red 1px solid;
            margin: 20px;
        }
        .box1{
            border: solid 1px red;
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 30px; */

            /* padding: 10px 20px 30px 40px; */

            padding: 30px 10px 10px;
        }
        .box2{
            /* border-style: solid;
            border-width: 10px;
            border-color: #6ca5fe teal rgb(255, 0, 0) aqua; */
            border: dashed teal 10px;
        }
    </style>
</head>
<body>
    <div class="box">华为云</div>
    <h2>内边距</h2>
    <div class="box1">华为云教育</div>
    <h2>边框</h2>
    <div class="box2">华为云电脑</div>
</body>
</html>