<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器</title>
  <!-- <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            color: red;
            background: grey;
        }
        /* p{
            background: green;
        } */
        #title,#title1{
            color: blue;
            background: yellow;
        }
        .huawei{
            color: red;
        }
        .one{
            font-size: 29px;
        }
        p.one{
            color: red;
        }

    </style>  -->


    <!-- 属性选择器： -->
    <style> 
        /* p[title]{
            color: red;
        } */
        /* p[title="huawei"]{
            color: blue;
        } */
        /* p[title~="hua"]{
            color: yellow;
        } */
        p[title|="hua"]{
            color: green;
        }

        a:link{
            color: yellow;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: pink;
        }
        a:active{
            color: green;
        }
        /* LoVe HAte 爱与恨*/


        /* 后代选择器 */
        /* span{
            color: blue;
        }
        p span{
            color: red;
        } */

        /* 派生选择器 */
        span{
            color: blue;
        }
        p > span{
            color: red;
        }
        span + span{
            color: pink;
        }
        h2 + p{
            color: aqua;
        }


        div{
            /* color: green !important; */
            color: red;
            color: peru;
        }
        #title{
            color: chartreuse;
        }
        .title{
            color: blue;
        }
        div#title{
            color: orange;
        }
    </style>
</head>
<body>
   <!-- <div style="background: yellow;">HUAWEI LUYOUQI</div>
    <p>SHI YONG 5G</p>
    <ul>
        <li>5G new</li>
    </ul>
    <h1>h1标签这一章继续出境</h1>
    <br>
    <h2 id="title">第一次出境的h2</h2>
    <h3 id="title1">第一次出境的h3</h3>

    <div class="huawei">HUAWEI</div>

    <div class="one">组合使用1</div>
    <div class="one">组合使用2</div>
    <div class="one">组合使用3</div>
    <div>组合使用4</div>
    <p class="one">组合使用5</p>  -->

    <h1>属性选择器</h1>

    <p title="hua-wei huawei hua ">华为云在线教育</p>

    <h1>伪类选择器</h1>


    <a href="https://www.huawei.com">华为</a>
    <a href="https://www.baidu.com">baidu</a>
    <a href="https://www.baidu.com">baidu</a>
    <a href="https://www.baidu.com">baidu</a>

    <h1>派生选择器</h1>

    <h2>后代选择器</h2>
    <div>华为云：<span>HCIA认证</span></div>
    <p>华为云：<span>HCIP认证</span> <span>HCIE认证</span></p>

    <h2>子元素选择器</h2>

    <p>华为云：<span>HCIP认证<span>孙子span</span></span>
            <span>HCIE认证</span>
    </p>

    <h2>相邻兄弟选择器</h2>


    <h1>选择器权重</h1>

    <!-- <div class="title" id="title" style="color: gray;">华为云在线教育解决方案</div> -->
    <div class="title" id="title">华为云在线教育解决方案</div>


</body>
</html>