<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        .container {
            border: 1px solid #000;
            width: 800px;
            margin: auto;
            overflow: hidden;
        }

        .center {
            float: left;
            background: yellow;
            win: 100%;
        }

        .left {
            float: left;
            background: green;
            width: 200px;
            margin: ;
        }

        .right {
            float: left;
            background: pink;
            width: 200px;;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">Center</div>
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>
</body>

</html>