<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pos1{
            position: fixed;
            background: yellow;
            height: 40px;
            width: 500px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background: red;
            color: wheat;
        }
        .box2{
            width: 100px;
            height: 100px;
            background: blue;
            position: relative;
            left: 100px;
            color: wheat;
        }
        .box3{
            width: 100px;
            height: 100px;
            background: green;
            color: wheat;
        }
    </style>
</head>
<body>
    <!-- <div>Huawei</div>
    <span>我是span</span>
    <span>我是span</span>
    <span>我是span</span>
    <span>我是span</span>
    <span>我是span</span>
    <span>我是span</span>
    <div class="pos1">我是一个定位元素</div>
    <div>Huawei</div>
    <div>Huawei</div>
    <div>Huawei</div>
    <div>Huawei</div>
    <div>Huawei</div>
    <div>Huawei</div>
    <div>Huawei</div>
    <div>Huawei</div>
    <div>Huawei</div>
    <div>Huawei</div>
    <div>Huawei</div> -->

    <div class="box1">Huawei</div>
    <div class="box2">HuaweiPay</div>
    <div class="box3">HuaweiCar</div>
    <marquee behavior="" direction=""></marquee>
</body>
</html>